MONGODB_URI = mongodb+srv://binitadutta777_db_user:eSb8SvPbZiSIuMuL@cluster0.adwndca.mongodb.net

IMAGEKIT_PRIVATE_KEY = private_zKDX2gR4r3z094aLMLJrTOpQo64=

OPENAI_API_KEY = AIzaSyCKf7WkOdGrwoqOyQWIXk6Y7M_s1u-CDaA
OPENAI_BASE_URL = https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_MODEL = gemini-2.5-flash